{
  "name": "@apisuite/extension-status-ui",
  "version": "1.0.4",
  "private": true,
  "main": "index.js",
  "module": "index.esm.js",
  "types": "src/index.d.ts",
  "description": "The APISuite Portal UI component of the Status Page extension",
  "scripts": {
    "build": "rollup -c && npm run copyDistFiles",
    "build:watch": "rollup -w -c",
    "version": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "copyDistFiles": "cat package.json | grep -v \"\\\"private\\\": true\" | grep -v \"\\\"prepublish\\\":\" > dist/package.json && cp -f README.md dist",
    "prepublish": "echo \"Error: Don't run 'npm publish' in root. Use 'npm run dist' instead.\" && exit 1",
    "dist": "cd dist && npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "i18next": ">=19.0.1",
    "react-i18next": ">=11.2.5",
    "@material-ui/core": ">=4.7.0",
    "@material-ui/styles": ">=4.10.0"
  },
  "devDependencies": {
    "@apisuite/extension-ui-types": "^1.0.5",
    "@babel/core": "^7.10.3",
    "@material-ui/core": "^4.7.2",
    "@material-ui/styles": "^4.10.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "i18next": "^19.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "rollup": "^1.27.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.9.7"
  }
}
